<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <header>
        <nav class="flex justify-center justify-evenly p-[30px] bg-[#252B42] text-[white] text-[20px]">
            <div>
                <img src="./navbar-brand.png" alt="">
            </div>
            <ul class="flex gap-[20px]">
                <li>Home</li>
                <li>Product</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>
            <div class="flex gap-[20px]">
                <button>Login</button>
                <button class="p-[15px] bg-[#23A6F0] rounded-[10px] ">Become a member -></button>
            </div>
        </nav>
    </header>

    <div class=" flex justify-center items-center  text-[white] bg-[#252B42] p-[30px]">
        <div class="w-[30%]">
            <h1 class="text-[40px] font-bold mb-[30px]">Financial <br> Assistance With <br> True Purpose</h1>
            <p class="text-[18px] mb-[30px]">We know how large objects will act,<br> but things on a small scale.</p>
            <div class="flex gap-[20px]">
                <button class="bg-[#23A6F0] p-[15px] rounded-[20px]">Get Quote Now</button>
                <button class="p-[15px] rounded-[20px] border-solid border-[1px] border-[gray]">Learn More</button>
            </div>
        </div>
        <div>
            <img src="./col-md-6.png" alt="">
        </div>
    </div>

    <div class="bg-[#252B42]">
        <div class="text-[white] text-center p-[100px]">
            <h1 class="text-[40px] mb-[30px]">Better Strategy With <br> Quality Business</h1>
            <p class="text-[16px] text-[gray]">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div>
            <div class="w-[80%] m-auto flex justify-center justify-evenly">
                <div class="flex items-center gap-[20px] text-[white] border-solid border-[gray] border-[1px] p-[20px] w-[329px]">
                    <div>
                        <img src="icn resize .icn-xl.png" alt="">
                    </div>
                    <div>
                        <h1 class="text-[20px] font-bold">Investment Trading</h1>
                        <p class="text-[16px]">the quick fox jumps over the <br> lazy dog</p>
                    </div>  
                </div>
                <div class="flex items-center gap-[20px] text-[white] border-solid border-[gray] border-[1px] p-[20px] w-[329px]">
                    <div>
                        <img src="icn resize .icn-xl.png" alt="">
                    </div>
                    <div>
                        <h1 class="text-[20px] font-bold">Investment Trading</h1>
                        <p class="text-[16px]">the quick fox jumps over the <br> lazy dog</p>
                    </div>  
                </div>
                <div class="flex items-center gap-[20px] text-[white] border-solid border-[gray] border-[1px] p-[20px] w-[329px]">
                    <div>
                        <img src="icn resize .icn-xl.png" alt="">
                    </div>
                    <div>
                        <h1 class="text-[20px] font-bold">Investment Trading</h1>
                        <p class="text-[16px]">the quick fox jumps over the <br> lazy dog</p>
                    </div>  
                </div>
            </div>
            <div class="w-[80%] m-auto flex justify-center justify-evenly mt-[30px]">
                <div class="flex items-center gap-[20px] text-[white] border-solid border-[gray] border-[1px] p-[20px] w-[329px]">
                    <div>
                        <img src="icn resize .icn-xl.png" alt="">
                    </div>
                    <div>
                        <h1 class="text-[20px] font-bold">Investment Trading</h1>
                        <p class="text-[16px]">the quick fox jumps over the <br> lazy dog</p>
                    </div>  
                </div>
                <div class="flex items-center gap-[20px] text-[white] border-solid border-[gray] border-[1px] p-[20px] w-[329px]">
                    <div>
                        <img src="icn resize .icn-xl.png" alt="">
                    </div>
                    <div>
                        <h1 class="text-[20px] font-bold">Investment Trading</h1>
                        <p class="text-[16px]">the quick fox jumps over the <br> lazy dog</p>
                    </div>  
                </div>
                <div class="flex items-center gap-[20px] text-[white] border-solid border-[gray] border-[1px] p-[20px] w-[329px]">
                    <div>
                        <img src="icn resize .icn-xl.png" alt="">
                    </div>
                    <div>
                        <h1 class="text-[20px] font-bold">Investment Trading</h1>
                        <p class="text-[16px]">the quick fox jumps over the <br> lazy dog</p>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <div class="bg-[#252B42]">
        <div class="text-[white] text-center p-[100px]">
            <h1 class="text-[40px] mb-[30px]">What Clients Say</h1>
            <p class="text-[16px] text-[gray]">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div class="flex justify-center">
            <img src="card-item.png" alt="">
        </div>
    </div>

    <div class="bg-[#252B42]">
        <div class="text-[white] text-center p-[100px]">
            <h1 class="text-[40px]">Download Our App</h1>
            <p class="text-[gray] text-[16px]">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </p>
        </div>
        <div class="flex justify-center justify-evenly">
            <img src="./col-md-3.png" alt="">
            <img src="./col-md-3 (1).png" alt="">
            <img src="./col-md-3 (2).png" alt="">
            <img src="./col-md-3 (3).png" alt="">
        </div>
    </div>

    <div class="bg-[#252B42]">
        <div class="text-[white] text-center p-[100px]">
            <h1 class="text-[40px]">Pricing</h1>
            <p class="text-[gray] text-[16px]">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics  </p>
        </div>
        <div class="flex justify-center justify-evenly">
            <img src="./col-md-6 (1).png" alt="">
            <img src="./col-md-6 (2).png" alt="">
        </div>
    </div>

    <div class="flex justify-center bg-[#252B42] items-center gap-[100px] pb-[400px] pt-[200px] ">
        <div class=" text-[white] ">
            <h1 class="text-[40px] font-bold mb-[30px]">We Have Branches All <br> Over The World</h1>
            <p class="text-[16px] text-[gray]">The gradual accumulation of information about atomic and <br>small-scale behaviour during the first quarter of the 20th <br>century, which gave some indications about how small things <br>do behave, produced an increasing confusion which was <br> Heisenberg, and Born.</p>
        </div>
        <div class="">
            <img src="./col-md-5.png" alt="">
        </div>
    </div>
</body>
</html>